{
  "ci": {
    "collect": {
      "staticDistDir": "./public",
      "numberOfRuns": 3,
      "url": [
        "http://localhost/index.html",
        "http://localhost/404/index.html",
        "http://localhost/sending-custom-events-to-sentry/",
        "http://localhost/%20i-hate-ios-alarm-clock/"
      ]
    },
    "assert": {
      "preset": "lighthouse:recommended"
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
